﻿// EVENT 7001
Name "Marie: Talk"

If(0,25,1)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("You cannot challenge this BF without copying over the pictures from the first chapter.")
 PictureClear(5)
 EndEventProcessing()
 0()
EndIf()
If(1,801,0,0,0)
 ChangeVariable(801,801,0,0,1)
 0()
EndIf()
PictureDisplay(5,"80_mob_maid_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_maid_fc1",0,0,2,1)
 ShowMessage("\\n<Marie>Huhu, looks like you came.\nI suppose this means you want to challenge me?")

 0()
EndIf()
ShowMessageFace("mob_maid_fc1",0,0,2,2)
ShowMessage("\\n<Marie>The game is a 5 minute battle of endurance. If\nyou come within 5 minutes, I win. If you stick it\nout, victory is yours.")

If(1,801,0,2,1)
 ShowMessageFace("mob_maid_fc1",0,0,2,3)
 ShowMessage("\\n<Marie>Since you've already won before, you won't get\nanything other than pleasure. It'll still cost\n10G if you lose though.")
 0()
Else()
 ShowMessageFace("mob_maid_fc1",0,0,2,4)
 ShowMessage("\\n<Marie>If I win, it'll cost you 10G. If I happen to lose,\nI'll reward you with the \\ii[500].")
 0()
EndIf()
ShowMessageFace("mob_maid_fc1",0,0,2,5)
ShowMessage("\\n<Marie>So are you going to challenge me? Prepare to\ncome embarrassingly fast if you do though...")
ShowChoices(strings("Battle Fuck Challenge","Reconsider"),2)
IfPlayerPicksChoice(0,"Battle Fuck Challenge")
 If(7,10,0)
  RunCommonEvent(7002)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_maid_fc1",0,0,2,6)
  ShowMessage("\\n<Marie>It doesn't look like you have enough money to\ncover losing. Even if you're confident you'll win,\nyou're still going to need the 10G first.")
  PictureClear(5)
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"Reconsider")
 ShowMessageFace("mob_maid_fc1",0,0,2,7)
 ShowMessage("\\n<Marie>I see... Too embarrassed to have a woman force you to come? You might start to like that too though...")
 PictureClear(5)
 EndEventProcessing()
 0()
404()
0()
