// EVENT 1114
Name "Talk: Large Spider"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("oogumo_fc1",0,0,2,1)
 ShowMessage("\\n<Large Spider>I'm an arachne who closely resembles a spider! ...Well, you can tell that just by looking.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("oogumo_fc1",0,0,2,2)
 ShowMessage("\\n<Large Spider>My sticky webs are really strong. Once you're wrapped up, you've got no choice but to give up.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("oogumo_fc1",0,0,2,3)
 ShowMessage("\\n<Large Spider>Each and every one of my legs are weapons. I can swing them with incredible force.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("oogumo_fc1",0,0,2,4)
 ShowMessage("\\n<Large Spider>I know a little bit of time magic. I AM an arachne, after all.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("oogumo_fc1",0,0,2,5)
 ShowMessage("\\n<Large Spider>Now I'll suck out your semen. I'll be careful, so don't be afraid.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("oogumo_fc1",0,0,2,6)
 ShowMessage("\\n<Large Spider>A tunnel was dug through the mountains near Yamatai. You don't have to cross the mountains anymore.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("oogumo_fc1",0,0,2,7)
 ShowMessage("\\n<Large Spider>I also suck the blood of demi-humans. After all, giant spiders are known as mighty evil spirits, right?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("oogumo_fc1",0,0,2,8)
 ShowMessage("\\n<Large Spider>It seems the Spider Princess was defeated by the 17th Monster Lord... Somehow the world got pretty confusing.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("oogumo_fc1",0,0,2,9)
 ShowMessage("\\n<Large Spider>Seems that both humans and monsters are caught up in feudal wars. Well, that has nothing to do with me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("oogumo_fc1",0,0,2,10)
 ShowMessage("\\n<Large Spider>Who's that swordsman who dresses like a slut? Is she a succubus or something?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("oogumo_fc1",0,0,2,11)
 ShowMessage("\\n<Large Spider>Do you know what I eat?")
 ShowChoices(strings("Meat","Vegetables","Human Semen"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("oogumo_fc1",0,0,2,12)
  ShowMessage("\\n<Large Spider>I don't eat meat. I'm an arachne, so is that weird?")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("oogumo_fc1",2,0,2,13)
  ShowMessage("\\n<Large Spider>There are no vegetarian arachne...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"人間の精")
  ShowMessageFace("oogumo_fc1",0,0,2,14)
  ShowMessage("\\n<Large Spider>Yeah, I eat human semen. Unlike other arachne, I don't eat meat.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("oogumo_fc1",0,0,2,15)
 ShowMessage("\\n<Large Spider>Do you know where I come from?")
 ShowChoices(strings("Sabasa","Yamatai","Hellgondo"),0)
 IfPlayerPicksChoice(0,"サバサ")
  ShowMessageFace("oogumo_fc1",0,0,2,16)
  ShowMessage("\\n<Large Spider>Sorry, but I wasn't born in the desert. I have a different aura from the monsters in this area, don't I?")
  ShowMessageFace("oogumo_fc1",0,0,2,17)
  ShowMessage("\\n<Large Spider>Actually, my family is from Yamatai. In fact, we've got youkai blood in us.")
  0()
 IfPlayerPicksChoice(1,"ヤマタイ")
  ShowMessageFace("oogumo_fc1",0,0,2,18)
  ShowMessage("\\n<Large Spider>Yeah, my family is from Yamatai. In fact, we've got youkai blood in us.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ヘルゴンド")
  ShowMessageFace("oogumo_fc1",0,0,2,19)
  ShowMessage("\\n<Large Spider>Are you crazy?! I'm nowhere close to those demons from the monster continent!")
  ShowMessageFace("oogumo_fc1",0,0,2,20)
  ShowMessage("\\n<Large Spider>Actually, my family is from Yamatai. In fact, we've got youkai blood in us.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("oogumo_fc1",0,0,2,21)
 ShowMessage("\\n<Large Spider>What do you think is the ideal number of limbs?")
 ShowChoices(strings("4","8","100"),0)
 IfPlayerPicksChoice(0,"4本")
  ShowMessageFace("oogumo_fc1",0,0,2,22)
  ShowMessage("\\n<Large Spider>I see... You don't get it. They say 4 is the number of death. It's bad luck.")
  0()
 IfPlayerPicksChoice(1,"8本")
  ShowMessageFace("oogumo_fc1",0,0,2,23)
  ShowMessage("\\n<Large Spider>So you understand. The number 8 opens up possibilities. It's good luck.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"100本")
  ShowMessageFace("oogumo_fc1",2,0,2,24)
  ShowMessage("\\n<Large Spider>Do you have a centipede fetish?! I hate them!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("oogumo_fc1",0,0,2,25)
 ShowMessage("\\n<Large Spider>There have been a lot of chances to fight insects lately... If you had to be prey to one, which would you choose?")
 ShowChoices(strings("A spider","A scorpion","A centipede"),0)
 IfPlayerPicksChoice(0,"クモ")
  ShowMessageFace("oogumo_fc1",0,0,2,26)
  ShowMessage("\\n<Large Spider>So you do want to be wound up in sticky thread after all?! You do understand!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"サソリ")
  ShowMessageFace("oogumo_fc1",2,0,2,27)
  ShowMessage("\\n<Large Spider>Doesn't a poisonous stinger sound painful? Is that something you're into?")
  0()
 IfPlayerPicksChoice(2,"ムカデ")
  ShowMessageFace("oogumo_fc1",2,0,2,28)
  ShowMessage("\\n<Large Spider>Huuuuh?! They have so many legs... I hate them.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("oogumo_fc1",0,0,2,29)
 ShowMessage("\\n<Large Spider>Who do you think is best suited to become the queen insect?")
 ShowChoices(strings("The Spider Princess","The Queen Ant","You","Sonya"),0)
 IfPlayerPicksChoice(0,"蜘蛛乃皇女")
  ShowMessageFace("oogumo_fc1",0,0,2,30)
  ShowMessage("\\n<Large Spider>That's what I think too. After all, strength is everything!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"クィーンアント")
  ShowMessageFace("oogumo_fc1",0,0,2,31)
  ShowMessage("\\n<Large Spider>She seems to have a good reputation. But I don't like her for some reason.")
  0()
 IfPlayerPicksChoice(2,"お前")
  ShowMessageFace("oogumo_fc1",0,0,2,32)
  ShowMessage("\\n<Large Spider>Me?! I don't have the talent for that!")
  0()
 IfPlayerPicksChoice(3,"ソニア")
  ShowMessageFace("oogumo_fc1",0,0,2,33)
  ShowMessage("\\n<Large Spider>Who?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,20)
  ShowMessageFace("oogumo_fc1",0,0,2,34)
  ShowMessage("\\n<Large Spider>You face a lot of curses when you live in the desert. Could you give me a gold needle?")
  ChangeVariable(24,24,0,3,0,20,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give a \\ii[20]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("oogumo_fc1",0,0,2,36)
   ShowMessage("\\n<Large Spider>Oh! How generous! Humans have such great character!")
   ChangeInventory_Item(20,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("oogumo_fc1",2,0,2,37)
   ShowMessage("\\n<Large Spider>Tough world we live in...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,325)
  ShowMessageFace("oogumo_fc1",0,0,2,38)
  ShowMessage("\\n<Large Spider>I'm hungry! Let me suck on that squid!")
  ChangeVariable(24,24,0,3,0,325,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[325]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("oogumo_fc1",0,0,2,40)
   ShowMessage("\\n<Large Spider>Oh! How generous! Humans have such great character!")
   ChangeInventory_Item(325,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("oogumo_fc1",2,0,2,41)
   ShowMessage("\\n<Large Spider>Tough world we live in...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("oogumo_fc1",0,0,2,42)
 ShowMessage("\\n<Large Spider>I want to buy some clothes! Hey, give me some money!")
 If(7,414,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 414G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("oogumo_fc1",0,0,2,44)
   ShowMessage("\\n<Large Spider>Oh! How generous! Humans have such great character!")
   125(1,0,414)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("oogumo_fc1",2,0,2,45)
   ShowMessage("\\n<Large Spider>Tough world we live in...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("oogumo_fc1",2,0,2,46)
  ShowMessage("\\n<Large Spider>You don't have any money?! That's just sad!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("oogumo_fc1",0,0,2,47)
 ShowMessage("\\n<Large Spider>Here, take this jerky! It's not human meat, so relax!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Large Spider gave you some \\ii[432]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("oogumo_fc1",0,0,2,49)
 ShowMessage("\\n<Large Spider>Take some of my web! Don't use it for anything weird!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Large Spider gave you some \\ii[175]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("oogumo_fc1",0,0,2,51)
 ShowMessage("\\n<Large Spider>You look kinda poor... Here, take this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,690)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Large Spider gave you 690G!")
 EndEventProcessing()
 0()
EndIf()
0()
