﻿// EVENT 1306
Name "Talk: Gigantic Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("gigantic_fc1",0,0,2,1)
 ShowMessage("\\n<Gigantic Girl>Uoooo! I'm a giant!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gigantic_fc1",0,0,2,2)
 ShowMessage("\\n<Gigantic Girl>Earthquaaake! No, it's just meee!!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gigantic_fc1",0,0,2,3)
 ShowMessage("\\n<Gigantic Girl>Fairies are surprisingly sturdy...\nEven if I carelessly step on them, they're all right!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gigantic_fc1",0,0,2,4)
 ShowMessage("\\n<Gigantic Girl>To be honest, I don't really want to live in a human city... They're too small for me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gigantic_fc1",0,0,2,5)
 ShowMessage("\\n<Gigantic Girl>Unless I walk normally, the nature around me will be completely destroyed!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("gigantic_fc1",0,0,2,6)
 ShowMessage("\\n<Gigantic Girl>I'll crush yooou!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("gigantic_fc1",0,0,2,7)
 ShowMessage("\\n<Gigantic Girl>I have to have a good sleeping posture!\nOtherwise, the forest will become a wasteland...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("gigantic_fc1",0,0,2,8)
 ShowMessage("\\n<Gigantic Girl>If I sneeze, the forest will be blown awaaaay!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("gigantic_fc1",2,0,2,9)
 ShowMessage("\\n<Gigantic Girl>Although I'm still an elf, I'm not good with a bow and arrow... No matter how you look at it, I guess I'm not very dexterous...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("gigantic_fc1",2,0,2,10)
 ShowMessage("\\n<Gigantic Girl>By the order of the Queen, I'm not allowed to drink alcohol! I cause disasters when I go on a drunken rampage!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("gigantic_fc1",0,0,2,11)
 ShowMessage("\\n<Gigantic Girl>Do you know what race I'm from?")
 ShowChoices(strings("Giant","Human","Elf"),0)
 IfPlayerPicksChoice(0,"巨人族")
  ShowMessageFace("gigantic_fc1",0,0,2,12)
  ShowMessage("\\n<Gigantic Girl>Actually, there is no race of giants.\nI'm still an elf!")
  0()
 IfPlayerPicksChoice(1,"人間")
  ShowMessageFace("gigantic_fc1",2,0,2,13)
  ShowMessage("\\n<Gigantic Girl>Humans aren't this big!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"エルフ")
  ShowMessageFace("gigantic_fc1",0,0,2,14)
  ShowMessage("\\n<Gigantic Girl>You know well!\nI'm still an elf!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gigantic_fc1",2,0,2,15)
 ShowMessage("\\n<Gigantic Girl>If I catch a cold, I'll destroy the forest with sneezes and coughs! How can I cure it...?")
 ShowChoices(strings("Drink medicine","Just sleep","Pray to the forest"),0)
 IfPlayerPicksChoice(0,"薬を飲む")
  ShowMessageFace("gigantic_fc1",2,0,2,16)
  ShowMessage("\\n<Gigantic Girl>Because my body is so large, medicine doesn't work very well...")
  0()
 IfPlayerPicksChoice(1,"ひたすら寝る")
  ShowMessageFace("gigantic_fc1",0,0,2,17)
  ShowMessage("\\n<Gigantic Girl>As I thought, that would be the best!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"森に祈る")
  ShowMessageFace("gigantic_fc1",2,0,2,18)
  ShowMessage("\\n<Gigantic Girl>Liar! You don't get cured by praying!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gigantic_fc1",0,0,2,19)
 ShowMessage("\\n<Gigantic Girl>What are the advantages of being large?")
 ShowChoices(strings("You can reach high places","You're strong in fights","You're suitable for construction work"),0)
 IfPlayerPicksChoice(0,"高いところに手が届く")
  ShowMessageFace("gigantic_fc1",2,0,2,20)
  ShowMessage("\\n<Gigantic Girl>I'm so big, that I'm unable able to live in a house... I wouldn't be reaching high places...")
  0()
 IfPlayerPicksChoice(1,"戦いに強い")
  ShowMessageFace("gigantic_fc1",0,0,2,21)
  ShowMessage("\\n<Gigantic Girl>That's right, I'm big and strong!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"土木作業に向く")
  ShowMessageFace("gigantic_fc1",2,0,2,22)
  ShowMessage("\\n<Gigantic Girl>On the other hand, I'd be expected to work too much... It would be a hassle.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gigantic_fc1",0,0,2,23)
 ShowMessage("\\n<Gigantic Girl>What's the advantage in being small?")
 ShowChoices(strings("The land feels wider","You can eat less","It's easier to escape from enemies"),0)
 IfPlayerPicksChoice(0,"土地が広く感じる")
  ShowMessageFace("gigantic_fc1",0,0,2,24)
  ShowMessage("\\n<Gigantic Girl>Even in this forest, I feel small!\nIf I were as small as the fairies, the world would feel wider too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べる量が少ない")
  ShowMessageFace("gigantic_fc1",0,0,2,25)
  ShowMessage("\\n<Gigantic Girl>I want to be little so I can fill my stomach!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"敵から逃げやすい")
  ShowMessageFace("gigantic_fc1",0,0,2,26)
  ShowMessage("\\n<Gigantic Girl>If you were big, you wouldn't need to run away!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gigantic_fc1",0,0,2,27)
 ShowMessage("\\n<Gigantic Girl>What is happiness?")
 ShowChoices(strings("Being big","Having lots of money","Being able to fill your stomach"),0)
 IfPlayerPicksChoice(0,"大きいこと")
  ShowMessageFace("gigantic_fc1",0,0,2,28)
  ShowMessage("\\n<Gigantic Girl>Then I'm happy!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お金をいっぱい持ってること")
  ShowMessageFace("gigantic_fc1",0,0,2,29)
  ShowMessage("\\n<Gigantic Girl>Humans like money!\nI like pretty jewels!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お腹いっぱい食べられること")
  ShowMessageFace("gigantic_fc1",2,0,2,30)
  ShowMessage("\\n<Gigantic Girl>Then I'm not so happy...\nIt takes too much to fill my stomach...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("gigantic_fc1",0,0,2,31)
  ShowMessage("\\n<Gigantic Girl>Give me meat!")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gigantic_fc1",0,0,2,33)
   ShowMessage("\\n<Gigantic Girl>Yaaay!")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gigantic_fc1",2,0,2,34)
   ShowMessage("\\n<Gigantic Girl>Hnnnn!!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,359)
  ShowMessageFace("gigantic_fc1",0,0,2,35)
  ShowMessage("\\n<Gigantic Girl>Is pizza delicious? Give me!")
  ChangeVariable(24,24,0,3,0,359,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[359]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gigantic_fc1",0,0,2,37)
   ShowMessage("\\n<Gigantic Girl>Yaaay!")
   ChangeInventory_Item(359,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gigantic_fc1",2,0,2,38)
   ShowMessage("\\n<Gigantic Girl>Hnnnn!!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gigantic_fc1",0,0,2,39)
 ShowMessage("\\n<Gigantic Girl>Give me money!")
 If(7,2610,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 2610G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gigantic_fc1",0,0,2,41)
   ShowMessage("\\n<Gigantic Girl>Yaaay!")
   125(1,0,2610)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gigantic_fc1",2,0,2,42)
   ShowMessage("\\n<Gigantic Girl>Hnnnn!!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("gigantic_fc1",0,0,2,43)
  ShowMessage("\\n<Gigantic Girl>...There's nothing?! Then it can't be helped!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("gigantic_fc1",0,0,2,44)
 ShowMessage("\\n<Gigantic Girl>Energize with this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Gigantic Girl gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gigantic_fc1",0,0,2,46)
 ShowMessage("\\n<Gigantic Girl>While I was swimming in the sea, I fought with a monster. I broke off its horn, you can have it!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(228,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Gigantic Girl gave you a \\ii[228]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gigantic_fc1",0,0,2,48)
 ShowMessage("\\n<Gigantic Girl>Have some money!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4350)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Gigantic Girl gave you 4350G!")
 EndEventProcessing()
 0()
EndIf()
0()
