// EVENT 0343
Name "Succubus Village Event After"

ChangeVariable(1065,1065,0,0,3)
If(1,1066,0,4,1)
 If(0,4,0)
  ShowMessageFace("alice_fc5",1,0,2,1)
  ShowMessage("\\n<Alice>We've completed both requests from the King of Grangold. If we go report the news to him, we should get the reward he mentioned.")
  If(1,1001,0,27,0)
   ShowMessageFace("alice_fc5",1,0,2,2)
   ShowMessage("\\n<Alice>Now then, we need to form a contract with Salamander. Shall we head to Gold Volcano? It's west of the checkpoint.")
   0()
  EndIf()
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",0,0,2,3)
  ShowMessage("\\n<Ilias>We've completed both requests from the King of Grangold. If we return with the news, we should receive the reward he promised.")
  If(1,1001,0,27,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>After that, as uncomfortable as I am with the idea, shall we form a contract with Salamander? She's in Gold Volcano to the west of the checkpoint.")
   0()
  EndIf()
  0()
 EndIf()
 0()
Else()
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,5)
  ShowMessage("\\n<Alice>We still have one request from the king remaining. Shall we go to Lady's Village? It's northwest of here.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",0,0,2,6)
  ShowMessage("\\n<Ilias>We still have one request from the king remaining. Shall we proceed to Lady's Village? It is located northwest of here.")
  0()
 EndIf()
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("The sounds of laughter and moaning hit us from all directions...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Succubus A>Hoora, how is this? Does it feel good?")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Villager A>Huaaa...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Succubus B>Fufufu, let me suck you dry...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Villager B>Eeeek...")
If(0,4,0)
 ShowMessageFace("alice_fc5",5,0,2,12)
 ShowMessage("\\n<Alice>We did solve the conflict, right?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",5,0,2,13)
 ShowMessage("\\n<Ilias>We\\*\\fi did\\*\\fi solve this village's problem... Didn't we?")
 0()
EndIf()
0()
