﻿// EVENT 1361
Name "Talk: Uranus"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("uranus_fc1",0,0,2,1)
 ShowMessage("\\n<Uranus>I am the Holy Beast...\nI shall devour the Goddess' enemies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("uranus_fc1",0,0,2,2)
 ShowMessage("\\n<Uranus>I am a divine beast that consumes evil...\nTo be exact, it's more like assimilation than predation.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("uranus_fc1",1,0,2,3)
 ShowMessage("\\n<Uranus>The polar bears roaming this land are pure-hearted. I share a connection with beasts, and have gotten along with them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("uranus_fc1",0,0,2,4)
 ShowMessage("\\n<Uranus>Once this fight is over, I shall go fishing with the Polar Bear Girls.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("uranus_fc1",0,0,2,5)
 ShowMessage("\\n<Uranus>When Ilias created me...\nMy body was structured using the genes of beasts from the surface world.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("uranus_fc1",0,0,2,6)
 ShowMessage("\\n<Uranus>My body will capture anyone who comes into contact with it. In other words, it is possible for me to prey upon someone's entire body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("uranus_fc1",0,0,2,7)
 ShowMessage("\\n<Uranus>It is surprisingly refreshing to roam about this snowy land...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("uranus_fc1",0,0,2,8)
 ShowMessage("\\n<Uranus>Ilias, where are you...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("uranus_fc1",0,0,2,9)
 ShowMessage("\\n<Uranus>For now, I am a lone angel...\nOnce Ilias comes back, I'll return to her side as soon as possible.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("uranus_fc1",0,0,2,10)
 ShowMessage("\\n<Uranus>Eliciel doesn't seem to get along well with horses. Do plants and animals have poor compatibility?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("uranus_fc1",0,0,2,11)
 ShowMessage("\\n<Uranus>Are you an enemy of the Goddess...?")
 ShowChoices(strings("That's right","You're mistaken","I am God"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("uranus_fc1",0,0,2,12)
  ShowMessage("\\n<Uranus>I shall devour the enemies of the Goddess...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"違う")
  ShowMessageFace("uranus_fc1",1,0,2,13)
  ShowMessage("\\n<Uranus>Is that so...\nThen pray to the Goddess.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕は神だ")
  ShowMessageFace("uranus_fc1",2,0,2,14)
  ShowMessage("\\n<Uranus>It is a great sin to proclaim yourself as God...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("uranus_fc1",0,0,2,15)
 ShowMessage("\\n<Uranus>Do you know what I usually eat...?")
 ShowChoices(strings("Fish","Vegetables","Polar Bear Girls"),0)
 IfPlayerPicksChoice(0,"魚")
  ShowMessageFace("uranus_fc1",0,0,2,16)
  ShowMessage("\\n<Uranus>Yes, I subsist on eating fish.\nI will either catch them myself, or barter with the Polar Bear Girls...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("uranus_fc1",0,0,2,17)
  ShowMessage("\\n<Uranus>I sometimes eat vegetables, but...\nI usually subsist on eating fish.")
  0()
 IfPlayerPicksChoice(2,"シロクマ娘")
  ShowMessageFace("uranus_fc1",0,0,2,18)
  ShowMessage("\\n<Uranus>To think I would eat such cute people!\n...You say some really horrible things.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("uranus_fc1",0,0,2,19)
 ShowMessage("\\n<Uranus>Do you know what kind of angel I am? I think it should be obvious...")
 ShowChoices(strings("Beast","Bird","Mongrel"),0)
 IfPlayerPicksChoice(0,"獣")
  ShowMessageFace("uranus_fc1",1,0,2,20)
  ShowMessage("\\n<Uranus>Yes, I am as I appear...\nI am a beast, a Holy Beast that is pure...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"鳥")
  ShowMessageFace("uranus_fc1",0,0,2,21)
  ShowMessage("\\n<Uranus>How do I look like a bird...?\nI am a beast, a Holy Beast that is pure...")
  0()
 IfPlayerPicksChoice(2,"雑種")
  ShowMessageFace("uranus_fc1",2,0,2,22)
  ShowMessage("\\n<Uranus>Are you mocking me, the Holy Beast...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("uranus_fc1",0,0,2,23)
 ShowMessage("\\n<Uranus>Do you know what my duty is...?")
 ShowChoices(strings("Devouring the Goddess' enemies","Guarding Heaven","Plowing the fields"),0)
 IfPlayerPicksChoice(0,"神敵を貪ること")
  ShowMessageFace("uranus_fc1",1,0,2,24)
  ShowMessage("\\n<Uranus>Yes...to prey upon the enemies of the Goddess is the purpose for which I exist. I shall carry out this duty!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"天界の番をすること")
  ShowMessageFace("uranus_fc1",0,0,2,25)
  ShowMessage("\\n<Uranus>I am not a watchdog...\nI am a divine beast who actively preys upon the enemies of the Goddess.")
  0()
 IfPlayerPicksChoice(2,"畑を耕すこと")
  ShowMessageFace("uranus_fc1",2,0,2,26)
  ShowMessage("\\n<Uranus>Doing farm work? Are you mocking me...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("uranus_fc1",0,0,2,27)
 ShowMessage("\\n<Uranus>I am a holy beast, so I'm fine with the cold...\nHow do humans like you overcome the cold?")
 ShowChoices(strings("Thick clothes","Bonfires","Clearing the mind"),0)
 IfPlayerPicksChoice(0,"厚着")
  ShowMessageFace("uranus_fc1",1,0,2,28)
  ShowMessage("\\n<Uranus>As I thought, that's the best way.\nPolar Bear Girls also do the same.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"たき火")
  ShowMessageFace("uranus_fc1",1,0,2,29)
  ShowMessage("\\n<Uranus>Now that you mention it, humans can use fire...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"心頭滅却")
  ShowMessageFace("uranus_fc1",2,0,2,30)
  ShowMessage("\\n<Uranus>You're no better than savages...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("uranus_fc1",0,0,2,31)
  ShowMessage("\\n<Uranus>May I have some meat...?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("uranus_fc1",1,0,2,33)
   ShowMessage("\\n<Uranus>Allow me to express my thanks...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("uranus_fc1",2,0,2,34)
   ShowMessage("\\n<Uranus>You are an enemy, after all...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,375)
  ShowMessageFace("uranus_fc1",0,0,2,35)
  ShowMessage("\\n<Uranus>May I have a fried egg...?")
  ChangeVariable(24,24,0,3,0,375,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[375]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("uranus_fc1",1,0,2,37)
   ShowMessage("\\n<Uranus>Allow me to express my thanks...")
   ChangeInventory_Item(375,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("uranus_fc1",2,0,2,38)
   ShowMessage("\\n<Uranus>You are an enemy, after all...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("uranus_fc1",0,0,2,39)
 ShowMessage("\\n<Uranus>Could you please give me some money...?")
 If(7,1284,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1284G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("uranus_fc1",1,0,2,41)
   ShowMessage("\\n<Uranus>Allow me to express my thanks...")
   125(1,0,1284)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("uranus_fc1",2,0,2,42)
   ShowMessage("\\n<Uranus>You are an enemy, after all...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("uranus_fc1",2,0,2,43)
  ShowMessage("\\n<Uranus>...Oh, you don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("uranus_fc1",0,0,2,44)
 ShowMessage("\\n<Uranus>Let me give you this feather...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Uranus gave you a \\ii[23]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("uranus_fc1",0,0,2,46)
 ShowMessage("\\n<Uranus>Let me give you this feather...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Uranus gave you an \\ii[241]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("uranus_fc1",0,0,2,48)
 ShowMessage("\\n<Uranus>Let me give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2140)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Uranus gave you 2140G!")
 EndEventProcessing()
 0()
EndIf()
0()
