﻿// EVENT 1163
Name "Talk: Ashel"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ashel_fc1",0,0,2,1)
 ShowMessage("\\n<Ashel>I need to clean up quickly and make dinner for milady...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ashel_fc1",0,0,2,2)
 ShowMessage("\\n<Ashel>I need to clean up quickly and give swimming lessons to milady...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ashel_fc1",0,0,2,3)
 ShowMessage("\\n<Ashel>Our crew doesn't know any practical life skills...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ashel_fc1",0,0,2,4)
 ShowMessage("\\n<Ashel>From laundry to cleaning, cooking to combat...\nThe First Mate's job is difficult.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ashel_fc1",0,0,2,5)
 ShowMessage("\\n<Ashel>I need to clean up inside the ship again...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ashel_fc1",0,0,2,6)
 ShowMessage("\\n<Ashel>What should I make for dinner today...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ashel_fc1",0,0,2,7)
 ShowMessage("\\n<Ashel>The laundry has been accumulating for three days... Can I get it all done by tomorrow morning?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ashel_fc1",1,0,2,8)
 ShowMessage("\\n<Ashel>First Mate Ashel of the Fishy Pirates, ready to go!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ashel_fc1",0,0,2,9)
 ShowMessage("\\n<Ashel>Milady fell into the sea again?\n...You've got to be joking.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ashel_fc1",0,0,2,10)
 ShowMessage("\\n<Ashel>Milady only seems to grow in her breasts, and the pirate's equipment is too... No, it's nothing.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ashel_fc1",0,0,2,11)
 ShowMessage("\\n<Ashel>What do you think is my most important duty as First Mate?")
 ShowChoices(strings("Assisting the captain","Leading in combat","Laundry and cleaning"),0)
 IfPlayerPicksChoice(0,"団長の補佐")
  ShowMessageFace("ashel_fc1",0,0,2,12)
  ShowMessage("\\n<Ashel>I do look after her, but...\nIt's a much tougher job than that.")
  0()
 IfPlayerPicksChoice(1,"戦闘指揮")
  ShowMessageFace("ashel_fc1",0,0,2,13)
  ShowMessage("\\n<Ashel>That's the captain's job...\nBut I guess you could say I do that as well.")
  0()
 IfPlayerPicksChoice(2,"掃除洗濯料理")
  ShowMessageFace("ashel_fc1",0,0,2,14)
  ShowMessage("\\n<Ashel>Yeah, that's my most important duty.\nIf I skip even a little bit, everything becomes a mess...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ashel_fc1",0,0,2,15)
 ShowMessage("\\n<Ashel>What do you want to be in the future?")
 ShowChoices(strings("Hero","Marine","Pirate"),0)
 IfPlayerPicksChoice(0,"勇者")
  ShowMessageFace("ashel_fc1",0,0,2,16)
  ShowMessage("\\n<Ashel>I see... Well, do your best out there.\nBut stay away from the seas.")
  0()
 IfPlayerPicksChoice(1,"海兵")
  ShowMessageFace("ashel_fc1",0,0,2,17)
  ShowMessage("\\n<Ashel>So, you want to be a marine...\nThen I should crush you right here!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"海賊")
  ShowMessageFace("ashel_fc1",0,0,2,18)
  ShowMessage("\\n<Ashel>You want to be a pirate...?\nIf that's the case, do you want to join us?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ashel_fc1",0,0,2,19)
 ShowMessage("\\n<Ashel>What do you think is the hardest part about being a pirate?")
 ShowChoices(strings("Being wanted","Seasickness","Malnutrition"),0)
 IfPlayerPicksChoice(0,"お尋ね者")
  ShowMessageFace("ashel_fc1",0,0,2,20)
  ShowMessage("\\n<Ashel>It's definitely a nuisance to be pursued by the Navy. I never have time to relax...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"船酔い")
  ShowMessageFace("ashel_fc1",0,0,2,21)
  ShowMessage("\\n<Ashel>Indeed, but no pirate ever gets seasick...\nExcept for milady.")
  0()
 IfPlayerPicksChoice(2,"栄養不足")
  ShowMessageFace("ashel_fc1",0,0,2,22)
  ShowMessage("\\n<Ashel>Yeah, that's the biggest challenge of piracy.\nYou need to think about proper nutrition...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ashel_fc1",0,0,2,23)
 ShowMessage("\\n<Ashel>What do you think is our favorite treat among the Fishy Pirates?")
 ShowChoices(strings("Roast chicken","Fishbones","Human barbeque"),0)
 IfPlayerPicksChoice(0,"ローストチキン")
  ShowMessageFace("ashel_fc1",1,0,2,24)
  ShowMessage("\\n<Ashel>That's right, it's a rare treat!\nMilady sometimes cries when we don't have it...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魚のホネ")
  ShowMessageFace("ashel_fc1",0,0,2,25)
  ShowMessage("\\n<Ashel>While it certainly is our symbol...\nWe definitely don't eat them.")
  0()
 IfPlayerPicksChoice(2,"人間の丸焼き")
  ShowMessageFace("ashel_fc1",2,0,2,26)
  ShowMessage("\\n<Ashel>Eat that?! Mermaids don't eat humans!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ashel_fc1",0,0,2,27)
 ShowMessage("\\n<Ashel>This deck-mop is a cherished favorite of mine.\nDo you have a favorite item?")
 ShowChoices(strings("My sword","A mermaid mummy","My right hand"),0)
 IfPlayerPicksChoice(0,"剣")
  ShowMessageFace("ashel_fc1",1,0,2,28)
  ShowMessage("\\n<Ashel>I see... it definitely looks like a good treasure.\nOkay, please give me that!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"人魚のミイラ")
  ShowMessageFace("ashel_fc1",2,0,2,29)
  ShowMessage("\\n<Ashel>What the, that's horrible!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"この右手")
  ShowMessageFace("ashel_fc1",0,0,2,30)
  ShowMessage("\\n<Ashel>That... doesn't mean you use it for anything obscene, right?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("ashel_fc1",0,0,2,31)
  ShowMessage("\\n<Ashel>Can you give me some antidote grass?\nMilady ate some rotten buns...")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ashel_fc1",1,0,2,33)
   ShowMessage("\\n<Ashel>Thanks, I owe you one!")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ashel_fc1",2,0,2,34)
   ShowMessage("\\n<Ashel>I see, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,321)
  ShowMessageFace("ashel_fc1",0,0,2,35)
  ShowMessage("\\n<Ashel>Do you have any chili peppers?\nI want to make something that will fire everyone up...")
  ChangeVariable(24,24,0,3,0,321,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[321]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ashel_fc1",1,0,2,37)
   ShowMessage("\\n<Ashel>Thanks, I owe you one!")
   ChangeInventory_Item(321,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ashel_fc1",2,0,2,38)
   ShowMessage("\\n<Ashel>I see, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ashel_fc1",0,0,2,39)
 ShowMessage("\\n<Ashel>The Fishy Pirates are always short on funds.\nCould you help us out a little...?")
 If(7,1125,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1125G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ashel_fc1",1,0,2,41)
   ShowMessage("\\n<Ashel>Thanks, I owe you one!")
   125(1,0,1125)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ashel_fc1",2,0,2,42)
   ShowMessage("\\n<Ashel>I see, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ashel_fc1",2,0,2,43)
  ShowMessage("\\n<Ashel>...It looks you also have financial problems.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ashel_fc1",1,0,2,44)
 ShowMessage("\\n<Ashel>Take this with you.\nIt was leftover from milady's meal...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(301,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Ashel gave you an \\ii[301]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ashel_fc1",1,0,2,46)
 ShowMessage("\\n<Ashel>Take this with you.\nIt'll give you fighting spirit.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Ashel gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ashel_fc1",1,0,2,48)
 ShowMessage("\\n<Ashel>I'll give you some of my spending money, use it wisely.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1875)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Ashel gave you 1875G!")
 EndEventProcessing()
 0()
EndIf()
0()
