// EVENT 0009
Name "Surrender"

If(0,1525,0)
 ShowMessageFace("sonia_fc2",7,0,2,1)
 ShowMessage("\\n<Sonya>P-pervert! What the hell are you doing!")
 ShowMessage("You know what? I don't care anymore.")
 ShowMessage("You're disgusting!")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,2)
 ShowMessage("\\n<Alice>Falling victim to a monster's seduction? Pathetic. Hmph, whatever. As if I care!")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Disgusted, Luka's companions leave him to his fate...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,4)
 ShowMessage("\\n<Ilias>How could you defile yourself with a monster right in front of your Goddess? I'm done with you. Do whatever you want.")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("Disgusted, Luka's companions leave him to his fate...")
 0()
EndIf()
0()
