// EVENT 1015
Name "Talk: Phoenix Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("phoenix_fc1",0,0,2,1)
 ShowMessage("\\n<Phoenix Girl>A phoenix's body is made of fire.\nBut because I am still small, I am just comfortably warm.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("phoenix_fc1",3,0,2,2)
 ShowMessage("\\n<Phoenix Girl>I'm kind of in the same group as harpies, right?\nMy mom said we're divine birds.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("phoenix_fc1",0,0,2,3)
 ShowMessage("\\n<Phoenix Girl>When a phoenix leaves the nest we fly all around the world.\nI met the Don while I was resting in the forest.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("phoenix_fc1",1,0,2,4)
 ShowMessage("\\n<Phoenix Girl>A phoenix comes back to life even if it dies many times!")
 ShowMessageFace("phoenix_fc1",3,0,2,5)
 ShowMessage("\\n<Phoenix Girl>I think there is a limit to that.\nBut keep that a secret.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("phoenix_fc1",3,0,2,6)
 ShowMessage("\\n<Phoenix Girl>I want a friend.\nWe could go on a picnic together.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("phoenix_fc1",3,0,2,7)
 ShowMessage("\\n<Phoenix Girl>I don't like having to hide in the pot.\nOnce the bad guys are gone, I won't have to hide any more.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("phoenix_fc1",1,0,2,8)
 ShowMessage("\\n<Phoenix Girl>A phoenix just has to flap its wings once for all the bad guys to be blown away!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("phoenix_fc1",3,0,2,9)
 ShowMessage("\\n<Phoenix Girl>I heard that there's a better revival item than Phoenix Tails.\nOh, it's called an Yggdrasil Leaf? That's no fair.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("phoenix_fc1",3,0,2,10)
 ShowMessage("\\n<Phoenix Girl>I want to visit Harpy Village!\nI wonder if we could be friends?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("phoenix_fc1",4,0,2,11)
 ShowMessage("\\n<Phoenix Girl>Once I become a respectable phoenix, I'll go visit mom!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("phoenix_fc1",3,0,2,12)
 ShowMessage("\\n<Phoenix Girl>Do you also just want me for my feathers?\nDo you want to pluck my tail feathers?")
 ShowChoices(strings("I do not","Of course I do","I'll pluck all your feathers"),0)
 IfPlayerPicksChoice(0,"I do not.")
  ShowMessageFace("phoenix_fc1",3,0,2,13)
  ShowMessage("\\n<Phoenix Girl>Oh really?\nSo you're not a bad guy?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Of course I do.")
  ShowMessageFace("phoenix_fc1",2,0,2,14)
  ShowMessage("\\n<Phoenix Girl>You're a bad guy!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"全身の羽根をむしる")
  ShowMessageFace("phoenix_fc1",2,0,2,15)
  ShowMessage("\\n<Phoenix Girl>Kya! You're a really bad guy!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("phoenix_fc1",3,0,2,16)
 ShowMessage("\\n<Phoenix Girl>Hey you!\nIs it true Don's a bad guy?!")
 ShowChoices(strings("It's true","I'm the bad guy","You're the worst"),0)
 IfPlayerPicksChoice(0,"It's true")
  ShowMessageFace("phoenix_fc1",3,0,2,17)
  ShowMessage("\\n<Phoenix Girl>I thought so. I mean, she wears skull earrings.\nGood guys don't wear skull earrings.")
  ShowMessageFace("phoenix_fc1",3,0,2,18)
  ShowMessage("\\n<Phoenix Girl>But I can't betray her in the middle of the fight.\nI'll think about it afterwards.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I'm the bad guy.")
  ShowMessageFace("phoenix_fc1",3,0,2,19)
  ShowMessage("\\n<Phoenix Girl>So you're the bad guy after all!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"You're the worst.")
  ShowMessageFace("phoenix_fc1",2,0,2,20)
  ShowMessage("\\n<Phoenix Girl>I-I'm a bad guy?!\nI had no idea!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("phoenix_fc1",3,0,2,21)
 ShowMessage("\\n<Phoenix Girl>You, do you like yakitori?")
 ShowChoices(strings("Love it","Hate it","I want to grill you!"),0)
 IfPlayerPicksChoice(0,"Love it")
  ShowMessageFace("phoenix_fc1",3,0,2,22)
  ShowMessage("\\n<Phoenix Girl>I see, you like to kill and cook things.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Hate it")
  ShowMessageFace("phoenix_fc1",1,0,2,23)
  ShowMessage("\\n<Phoenix Girl>I see! I can be friends with you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I want to grill you!")
  ShowMessageFace("phoenix_fc1",2,0,2,24)
  ShowMessage("\\n<Phoenix Girl>Kya! You're a really bad guy!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("phoenix_fc1",3,0,2,25)
 ShowMessage("\\n<Phoenix Girl>Say, do you think I can make friends that are my age?")
 ShowChoices(strings("I'll introduce you","That's impossible","What about Don Dahlia?"),0)
 IfPlayerPicksChoice(0,"I'll introduce you.")
  ShowMessageFace("phoenix_fc1",1,0,2,26)
  ShowMessage("\\n<Phoenix Girl>Really?! You're a great guy!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"That's impossible")
  ShowMessageFace("phoenix_fc1",3,0,2,27)
  ShowMessage("\\n<Phoenix Girl>I see... That's too bad.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"What about Don Dahlia?")
  ShowMessageFace("phoenix_fc1",3,0,2,28)
  ShowMessage("\\n<Phoenix Girl>What are you saying?!\nDon Dahlia is much older than me!")
  ShowMessageFace("phoenix_fc1",0,0,2,29)
  ShowMessage("\\n<Phoenix Girl>...She's watching us, so keep quiet about that.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("phoenix_fc1",3,0,2,30)
 ShowMessage("\\n<Phoenix Girl>Summer or winter, which do you prefer?")
 ShowChoices(strings("Summer","Winter"),0)
 IfPlayerPicksChoice(0,"Summer")
  ShowMessageFace("phoenix_fc1",1,0,2,31)
  ShowMessage("\\n<Phoenix Girl>Oh yeah! The blazing heat is amazing!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"冬")
  ShowMessageFace("phoenix_fc1",3,0,2,32)
  ShowMessage("\\n<Phoenix Girl>I hate winter.\nMy body gets too cold.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("phoenix_fc1",4,0,2,33)
  ShowMessage("\\n<Phoenix Girl>I want apples!\nApples are my favorite food!")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("phoenix_fc1",1,0,2,35)
   ShowMessage("\\n<Phoenix Girl>Yay! I'm so happy!")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("phoenix_fc1",3,0,2,36)
   ShowMessage("\\n<Phoenix Girl>No one in the world is kind like the Don is.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,55)
  ShowMessageFace("phoenix_fc1",0,0,2,37)
  ShowMessage("\\n<Phoenix Girl>Say, do you have an ice stone?\nMy body is too hot and I want to cool it down.")
  ChangeVariable(24,24,0,3,0,55,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give an \\ii[55]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("phoenix_fc1",1,0,2,39)
   ShowMessage("\\n<Phoenix Girl>Yay! I'm so happy!")
   ChangeInventory_Item(55,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("phoenix_fc1",3,0,2,40)
   ShowMessage("\\n<Phoenix Girl>No one in the world is kind like the Don is.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("phoenix_fc1",0,0,2,41)
 ShowMessage("\\n<Phoenix Girl>I want money! The Don will be so happy if I give it to her!")
 If(7,45,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 45G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("phoenix_fc1",1,0,2,43)
   ShowMessage("\\n<Phoenix Girl>Yay! I'm so happy!")
   125(1,0,45)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("phoenix_fc1",3,0,2,44)
   ShowMessage("\\n<Phoenix Girl>No one in the world is kind like the Don is.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("phoenix_fc1",3,0,2,45)
  ShowMessage("\\n<Phoenix Girl>You don't have any money? Maybe the Don will give you some if you ask her nicely?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("phoenix_fc1",4,0,2,46)
 ShowMessage("\\n<Phoenix Girl>Take this.\nThe Don told me to use it if I ever got lost.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Phoenix Girl gave you a \\ii[23]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("phoenix_fc1",4,0,2,48)
 ShowMessage("\\n<Phoenix Girl>Ouch! Take this.\nUse it if you get into trouble.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Phoenix Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("phoenix_fc1",4,0,2,50)
 ShowMessage("\\n<Phoenix Girl>Humans love money, don't you?\nI'll give you all I have, but make sure you chew it thoroughly.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,75)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Phoenix Girl gave you 75G!")
 EndEventProcessing()
 0()
EndIf()
0()
