// EVENT 1030
Name "Talk: Slug Nun"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("name_s_fc1",2,0,2,1)
 ShowMessage("\\n<Slug Nun>Sigh... The inside of my robe is covered in sticky mucus. I'll never get used to wearing one of these.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name_s_fc1",0,0,2,2)
 ShowMessage("\\n<Slug Nun>Allow me to pray for you. Ohh, may your adventures be filled with pleasure...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name_s_fc1",2,0,2,3)
 ShowMessage("\\n<Slug Nun>No mater how well I polish the cathedral floor, I always leave a trail. Ohh... how embarrassing.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("name_s_fc1",0,0,2,4)
 ShowMessage("\\n<Slug Nun>Once you master Priest, you can become a White Mage. The stronger white magic... oh how I admire it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("name_s_fc1",0,0,2,5)
 ShowMessage("\\n<Slug Nun>Are you properly using support magics like [Enhance Guard]? It is very useful in a long battle.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("name_s_fc1",0,0,2,6)
 ShowMessage("\\n<Slug Nun>Do you have a party member that is good with recovery? You should have one in your battle team and at least one in reserve.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("name_s_fc1",0,0,2,7)
 ShowMessage("\\n<Slug Nun>If you master Priest and Magician, you can become a Sage. It must be nice to be able to use white and black magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("name_s_fc1",0,0,2,8)
 ShowMessage("\\n<Slug Nun>There are other monsters like me who also use recovery magic. During combat you should aim to take them out first...")
 ShowMessageFace("name_s_fc1",2,0,2,9)
 ShowMessage("\\n<Slug Nun>...uhh, I'm too helpful for my own good. I may have signed my own death warrant.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("name_s_fc1",0,0,2,10)
 ShowMessage("\\n<Slug Nun>I am a vegetarian and do not eat meat. Lettuce now commence a prayer... Oh Goddess, please forgive me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("name_s_fc1",0,0,2,11)
 ShowMessage("\\n<Slug Nun>Do you conduct yourself in accordance with your faith? In the Goddess's eyes we are all equal.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("name_s_fc1",0,0,2,12)
 ShowMessage("\\n<Slug Nun>Do you know why I follow the teachings of Ilias?")
 ShowChoices(strings("You were inspired by the teachings of kindness","You want to punish humans","Because Ilias is so moe"),0)
 IfPlayerPicksChoice(0,"You were inspired by the teachings of kindness.")
  ShowMessageFace("name_s_fc1",0,0,2,13)
  ShowMessage("\\n<Slug Nun>Yes, that is the way... We must extend kindness beyond the barriers of race.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"You want to punish humans.")
  ShowMessageFace("name_s_fc1",0,0,2,14)
  ShowMessage("\\n<Slug Nun>Ridiculous, dealing out punishment is Ilias' job. Something so presumptuous would get us punished.")
  0()
 IfPlayerPicksChoice(2,"Because Ilias is so moe.")
  ShowMessageFace("name_s_fc1",2,0,2,15)
  ShowMessage("\\n<Slug Nun>Wh-what a disrespectful statement! I completely agree, but I cannot forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name_s_fc1",0,0,2,16)
 ShowMessage("\\n<Slug Nun>Another damp day of perfect weather. Come on, pray with me.")
 ShowChoices(strings("Pray together","Do not pray","Pray to the Dark Goddess"),0)
 IfPlayerPicksChoice(0,"Pray together.")
  ShowMessageFace("name_s_fc1",1,0,2,17)
  ShowMessage("\\n<Slug Nun>Together now...\nIlias... please provide us with food today.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Do not pray.")
  ShowMessageFace("name_s_fc1",0,0,2,18)
  ShowMessage("\\n<Slug Nun>Is that so? I'm sorry. My faith still has not reached you.")
  0()
 IfPlayerPicksChoice(2,"Pray to Alice the first.")
  ShowMessageFace("name_s_fc1",1,0,2,19)
  ShowMessage("\\n<Slug Nun>Oh? Then let us pray to the Dark Goddess. Goddess... please provide us with food today.")
  ShowMessageFace("name_s_fc1",0,0,2,20)
  ShowMessage("\\n<Slug Nun>...huh? Why are you so surprised? I pray to both.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name_s_fc1",0,0,2,21)
 ShowMessage("\\n<Slug Nun>A sister with sticky mucus, is that weird?")
 ShowChoices(strings("It's not weird","It is weird","It's irresistible"),0)
 IfPlayerPicksChoice(0,"おかしくない")
  ShowMessageFace("name_s_fc1",0,0,2,22)
  ShowMessage("\\n<Slug Nun>Really? I'm glad. So you won't discriminate against me because of my race.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"おかしい")
  ShowMessageFace("name_s_fc1",0,0,2,23)
  ShowMessage("\\n<Slug Nun>Yeah, I know... But to discriminate based on race, it doesn't make any sense before a goddess.")
  0()
 IfPlayerPicksChoice(2,"たまらない")
  ShowMessageFace("name_s_fc1",2,0,2,24)
  ShowMessage("\\n<Slug Nun>No way, you're lusting after a sister like me? You leave me no choice but to squeeze out your semen.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("name_s_fc1",0,0,2,25)
 ShowMessage("\\n<Slug Nun>My mission is to spread the teachings of Ilias... But what is the most effective tactic for a missionary to the general public?")
 ShowChoices(strings("Just pray honestly","Tell a cautionary tale","Use your body"),0)
 IfPlayerPicksChoice(0,"ただひたすらに祈る")
  ShowMessageFace("name_s_fc1",0,0,2,26)
  ShowMessage("\\n<Slug Nun>I've been on missions like that. For people without faith, it's as if praying is annoying.")
  0()
 IfPlayerPicksChoice(1,"ありがたい訓話")
  ShowMessageFace("name_s_fc1",0,0,2,27)
  ShowMessage("\\n<Slug Nun>There was a time that I tried that, but everyone just seemed bored.")
  0()
 IfPlayerPicksChoice(2,"体を使う")
  ShowMessageFace("name_s_fc1",0,0,2,28)
  ShowMessage("\\n<Slug Nun>I should perform obscene acts with my body? Is that not just what you want?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("name_s_fc1",0,0,2,29)
 ShowMessage("\\n<Slug Nun>I want to build a church for slugs. Where do you think I should build it?")
 ShowChoices(strings("In a field","In a swamp","In hell"),0)
 IfPlayerPicksChoice(0,"草原")
  ShowMessageFace("name_s_fc1",0,0,2,30)
  ShowMessage("\\n<Slug Nun>A grassland is too dry... We need somewhere more humid.")
  0()
 IfPlayerPicksChoice(1,"沼地")
  ShowMessageFace("name_s_fc1",1,0,2,31)
  ShowMessage("\\n<Slug Nun>Yeah, of course I want to build it somewhere wet. A swamp would definitely be a damp place to worship, simply wonderful.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"地獄")
  ShowMessageFace("name_s_fc1",2,0,2,32)
  ShowMessage("\\n<Slug Nun>Are you saying that all slugs are going to hell? Even if you say such cruel things, I won't give up.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("name_s_fc1",0,0,2,33)
  ShowMessage("\\n<Slug Nun>I would like to attend to those who are injured, but... Would you please provide some herbs?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("name_s_fc1",1,0,2,35)
   ShowMessage("\\n<Slug Nun>Oh, what a kind person. Goddess... thank you for this fateful meeting.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("name_s_fc1",2,0,2,36)
   ShowMessage("\\n<Slug Nun>Oh Goddess, is this a test as well?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,309)
  ShowMessageFace("name_s_fc1",0,0,2,37)
  ShowMessage("\\n<Slug Nun>Ohh, I'm so hungry. Goddess, please bestow lettuce upon me.")
  ChangeVariable(24,24,0,3,0,309,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[309]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("name_s_fc1",1,0,2,39)
   ShowMessage("\\n<Slug Nun>Oh, what a kind person. Goddess... thank you for this fateful meeting.")
   ChangeInventory_Item(309,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("name_s_fc1",2,0,2,40)
   ShowMessage("\\n<Slug Nun>Oh Goddess, is this a test as well?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name_s_fc1",0,0,2,41)
 ShowMessage("\\n<Slug Nun>Will you give me a donation so I may build a respectable church?")
 If(7,165,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 165G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("name_s_fc1",1,0,2,43)
   ShowMessage("\\n<Slug Nun>Oh, what a kind person. Goddess... thank you for this fateful meeting.")
   125(1,0,165)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("name_s_fc1",2,0,2,44)
   ShowMessage("\\n<Slug Nun>Oh Goddess, is this a test as well?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("name_s_fc1",2,0,2,45)
  ShowMessage("\\n<Slug Nun>How rude of me, you are also poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("name_s_fc1",0,0,2,46)
 ShowMessage("\\n<Slug Nun>If you don't mind, please take this. Do not ask where the mucus came from.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(165,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Slug Nun gave you some \\ii[165]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name_s_fc1",0,0,2,48)
 ShowMessage("\\n<Slug Nun>If you don't mind, please take this. It is a charm, it will be helpful.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(67,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Slug Nun gave you an \\ii[67]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name_s_fc1",0,0,2,50)
 ShowMessage("\\n<Slug Nun>If you don't mind, you should take this. It will help you on your journey.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,275)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Slug Nun gave you 275G!")
 EndEventProcessing()
 0()
EndIf()
0()
