// EVENT 1075
Name "Talk: Ghost Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ghost_fc1",0,0,2,1)
 ShowMessage("\\n<Ghost Girl>I have unfinished business...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost_fc1",0,0,2,2)
 ShowMessage("\\n<Ghost Girl>You must be happy to be alive... I'm already dead...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost_fc1",0,0,2,3)
 ShowMessage("\\n<Ghost Girl>Ghost aren't evil, we're alive too... I want to drain you of all your vitality...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ghost_fc1",0,0,2,4)
 ShowMessage("\\n<Ghost Girl>Zombies aren't much for conversation... Ghosts are the same... We either disappear or are completely restless...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ghost_fc1",0,0,2,5)
 ShowMessage("\\n<Ghost Girl>I tried to possess a zombie... It was impossible... Nothing is ever easy in this world...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ghost_fc1",0,0,2,6)
 ShowMessage("\\n<Ghost Girl>Ghost aren't good with fire... And useless against light, of course...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ghost_fc1",0,0,2,7)
 ShowMessage("\\n<Ghost Girl>Ghosts are strong against physical attacks... but are useless against magic attacks...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ghost_fc1",0,0,2,8)
 ShowMessage("\\n<Ghost Girl>Ghosts can sometimes reflect magic attacks... But only sometimes...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ghost_fc1",0,0,2,9)
 ShowMessage("\\n<Ghost Girl>You need money, even in the afterlife... Spirits with better tombs have more energy...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ghost_fc1",0,0,2,10)
 ShowMessage("\\n<Ghost Girl>This mansion is nice to live in... So don't damage it too much...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ghost_fc1",0,0,2,11)
 ShowMessage("\\n<Ghost Girl>While I was alive... what do you think I wanted more of...?")
 ShowChoices(strings("More food","More sleep","More sex"),0)
 IfPlayerPicksChoice(0,"いっぱい食べる")
  ShowMessageFace("ghost_fc1",0,0,2,12)
  ShowMessage("\\n<Ghost Girl>Yes, I wanted more food... To eat to my heart's content without a care about getting fat...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いっぱい寝る")
  ShowMessageFace("ghost_fc1",0,0,2,13)
  ShowMessage("\\n<Ghost Girl>I slept a lot... I've had enough...")
  0()
 IfPlayerPicksChoice(2,"いっぱいセックス")
  ShowMessageFace("ghost_fc1",1,0,2,14)
  ShowMessage("\\n<Ghost Girl>I got plenty of that... I still do... Fufufu...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost_fc1",0,0,2,15)
 ShowMessage("\\n<Ghost Girl>I don't remember how I died... I wonder how it happened...?")
 ShowChoices(strings("Illness","An accident","You were attacked by monsters"),0)
 IfPlayerPicksChoice(0,"病死")
  ShowMessageFace("ghost_fc1",0,0,2,16)
  ShowMessage("\\n<Ghost Girl>I wonder... I feel like it was something else...")
  0()
 IfPlayerPicksChoice(1,"事故死")
  ShowMessageFace("ghost_fc1",0,0,2,17)
  ShowMessage("\\n<Ghost Girl>My memory stops suddenly, so that's probably right...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物に襲われて")
  ShowMessageFace("ghost_fc1",0,0,2,18)
  ShowMessage("\\n<Ghost Girl>I think I would remember something that scary...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost_fc1",0,0,2,19)
 ShowMessage("\\n<Ghost Girl>I despise the living... That's what I say, but I don't actually hold a grudge against them.")
 ShowMessageFace("ghost_fc1",1,0,2,20)
 ShowMessage("\\n<Ghost Girl>Your time will come someday... You should enjoy the present...")
 ShowChoices(strings("I look forward to becoming a ghost","Let's enjoy it together","I'll exterminate you"),0)
 IfPlayerPicksChoice(0,"幽霊なのに前向きだ")
  ShowMessageFace("ghost_fc1",0,0,2,21)
  ShowMessage("\\n<Ghost Girl>A ghost...? Don't you think you should reconsider that...?")
  0()
 IfPlayerPicksChoice(1,"一緒に楽しもう")
  ShowMessageFace("ghost_fc1",1,0,2,22)
  ShowMessage("\\n<Ghost Girl>Well then, let's really enjoy it...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"退治してやる")
  ShowMessageFace("ghost_fc1",0,0,2,23)
  ShowMessage("\\n<Ghost Girl>Hmph, so the tables have turned... I'll thoroughly drain your vitality...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ghost_fc1",0,0,2,24)
 ShowMessage("\\n<Ghost Girl>My profession while I was alive... What do you think it was...?")
 ShowChoices(strings("A merchant","A priest","A whore"),0)
 IfPlayerPicksChoice(0,"商人")
  ShowMessageFace("ghost_fc1",0,0,2,25)
  ShowMessage("\\n<Ghost Girl>I was not that kind of person... I'm not good at interacting with people...")
  0()
 IfPlayerPicksChoice(1,"僧侶")
  ShowMessageFace("ghost_fc1",0,0,2,26)
  ShowMessage("\\n<Ghost Girl>You really think so...? That's insulting...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("ghost_fc1",1,0,2,27)
  ShowMessage("\\n<Ghost Girl>Yes, I was a prostitute... Fufuu, I loved what I did...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ghost_fc1",0,0,2,28)
 ShowMessage("\\n<Ghost Girl>Who do you think I get along with in this mansion...?")
 ShowChoices(strings("Ghost Girls","Zombie Girls","Cursed Dolls"),0)
 IfPlayerPicksChoice(0,"ゴースト娘")
  ShowMessageFace("ghost_fc1",0,0,2,29)
  ShowMessage("\\n<Ghost Girl>My kind are useless... They disappear whenever it suits them...")
  0()
 IfPlayerPicksChoice(1,"ゾンビ娘")
  ShowMessageFace("ghost_fc1",0,0,2,30)
  ShowMessage("\\n<Ghost Girl>I can't really get along with them... For starters, they can barely speak...")
  0()
 IfPlayerPicksChoice(2,"人形娘")
  ShowMessageFace("ghost_fc1",1,0,2,31)
  ShowMessage("\\n<Ghost Girl>Those children are adorable... We often play together...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,311)
  ShowMessageFace("ghost_fc1",0,0,2,32)
  ShowMessage("\\n<Ghost Girl>Give me an eggplant... It's close to the equinoctial week...")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[311]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost_fc1",1,0,2,34)
   ShowMessage("\\n<Ghost Girl>I'm happy... I won't curse you...")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost_fc1",0,0,2,35)
   ShowMessage("\\n<Ghost Girl>I'll curse you...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,79)
  ShowMessageFace("ghost_fc1",0,0,2,36)
  ShowMessage("\\n<Ghost Girl>I want to replenish my dark power... Give me a dark stone...")
  ChangeVariable(24,24,0,3,0,79,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[79]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost_fc1",1,0,2,38)
   ShowMessage("\\n<Ghost Girl>I'm happy... I won't curse you...")
   ChangeInventory_Item(79,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost_fc1",0,0,2,39)
   ShowMessage("\\n<Ghost Girl>I'll curse you...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost_fc1",0,0,2,40)
 ShowMessage("\\n<Ghost Girl>Give me money... I still have my greed...")
 If(7,261,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 261G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost_fc1",1,0,2,42)
   ShowMessage("\\n<Ghost Girl>I'm happy... I won't curse you...")
   125(1,0,261)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost_fc1",0,0,2,43)
   ShowMessage("\\n<Ghost Girl>I'll curse you...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ghost_fc1",0,0,2,44)
  ShowMessage("\\n<Ghost Girl>But you don't have any money... Are you also an unfortunate...?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ghost_fc1",0,0,2,45)
 ShowMessage("\\n<Ghost Girl>I'll give you this... You better not turn it into a charm...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(185,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Ghost Girl gave you some \\ii[185]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost_fc1",0,0,2,47)
 ShowMessage("\\n<Ghost Girl>I'll give you this... As a ghost, I don't need it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Ghost Girl gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost_fc1",0,0,2,49)
 ShowMessage("\\n<Ghost Girl>I'll give you this... It can't be used in this mansion...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,435)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Ghost Girl gave you 435G!")
 EndEventProcessing()
 0()
EndIf()
0()
