// EVENT 0319
Name "Night Live 1"

221()
Wait(60)
PictureDisplay(5,"ev_saki_hb01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("saki_fc1",0,0,2,1)
ShowMessage("\\n<Saki>All right, let's get this performance started! ♪\nTonight's morsel is this little hero I've gotten to know. ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("A spotlight illuminates me, and the crowd goes wild. Saki's going to play with me on stage--")
ShowMessageFace("saki_fc1",1,0,2,3)
ShowMessage("\\n<Saki>Ahaha, are you ready for this?\nSaki's about to toy with you in front of alllll these people.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Oh man...")
ShowMessageFace("saki_fc1",0,0,2,5)
ShowMessage("\\n<Saki>It's going to get hot and frisky in here! ♪\nYou're a lucky hero to experience what Saki has to offer. ♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("Mounted on top of me, Saki waves to the crowd. I can feel the heat from their enthusiasm all the way up here on the stage.")
ShowMessageFace("saki_fc1",1,0,2,7)
ShowMessage("\\n<Saki>Penetration is strictly prohibited for tonight's performance. ☆\nSoooooo, with that in mind...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_saki_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("With my penis pinned between her legs, something wraps around my penis. The sensation reminds me of a tentacle: long and slimy.")
PictureDisplay(5,"ev_saki_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("saki_fc1",1,0,2,9)
ShowMessage("\\n<Saki>Ahah! Your dick is already so full of energy. ☆")
ShowMessageFace("",0,0,2,10)
ShowMessage("My penis got hard in an instant underneath her skirt. I can't even see what she's doing since the skirt is hiding everything.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,12)
ShowMessage("I can feel the slippery thing coiling around my penis, lovingly rubbing its wet, sticky surface across my skin with each seductive loop.")
ShowMessageFace("saki_fc1",0,0,2,13)
ShowMessage("\\n<Saki>Ahaha... I wonder if the hero has any idea what's being done to him... But I bet he likes it either way.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, oooh...!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("This slippery thing begins stroking my penis. It's like there's a tentacle underneath her skirt playing with me.")
ShowMessageFace("saki_fc1",0,0,2,16)
ShowMessage("\\n<Saki>Check him out, everyone! ♪\nOur little hero is feeling really really good. ☆")
ShowMessageFace("",0,0,2,17)
ShowMessage("Saki faces the crowd and calls out to them with an impish grin on her face. Meanwhile, she continues to fondle my penis out of sight--")
ShowMessageFace("saki_fc1",0,0,2,18)
ShowMessage("\\n<Saki>Soooo, still wondering what's going on under there?\nI can tell you're loving it...")
ShowMessageFace("saki_fc1",0,0,2,19)
ShowMessage("\\n<Saki>Are you going to come soon...?\nShoot it all out in my skirt, pew pew pew! ☆")
ShowMessageFace("",0,0,2,20)
ShowMessage("Saki leans over and softly whispers to me as I writhe in pleasure. The thing looped around my penis increases its efforts to polish me off, too.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Oh, oh man...\nAaah...")
ShowMessageFace("saki_fc1",0,0,2,22)
ShowMessage("\\n<Saki>Yep, the hero's going to coooooome! ♪\nHe's going to have a rather demeaning ejaculation inside my skirt. ♪")
ShowMessageFace("",0,0,2,23)
ShowMessage("Every eye in the fired-up crowd is fixed on me. Despite how humiliating this is, I can't resist the stimulation of this squishy thing squeezing and stroking my cock.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>I'm gonna cooooooooooooome!!")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_saki_hb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("I finally give in to the sensation coiled around my penis. I eject a huge quantity of semen right into Saki's skirt--")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("saki_fc1",0,0,2,27)
ShowMessage("\\n<Saki>Look, look, everyone! ♪\nOur little hero let loose! ☆\nSaki's skirt is getting soaked with his seed... ♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("The crowd goes wild in response.\nUnderneath Saki, I shiver in disgrace and humiliation.")
ShowMessageFace("saki_fc1",0,0,2,29)
ShowMessage("\\n<Saki>Eheheh, so what was I doing to you the whole time?\nIt's time for the biiiiig reveal! ☆")
PictureDisplay(5,"ev_saki_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("Saki rips off her skirt to reveal--\nHer tail wrapped around my penis!")
ShowMessageFace("saki_fc1",0,0,2,31)
ShowMessage("\\n<Saki>And there we have it!\nSaki's tail forced our little hero to coooooome! ☆")
ShowMessageFace("",0,0,2,32)
ShowMessage("Saki sticks her tongue out at the crowd and licks her lips as the roar of the crowd reaches a climax.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,34)
ShowMessage("The performance is over, and I'm left exhausted on stage. The cheers from the crowd seem to be getting farther and farther away--")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,35)
ShowMessage("Thus, the curtain falls on the stage tonight, leaving me thoroughly disgraced. There's no way I'm going to live down the sense of defeat I experienced in front of all those people--")
ShowMessageFace("",0,0,2,36)
ShowMessage("......")
221()
242(1)
Wait(120)
355("forced_transfer(337,29,44)")
0()
